[gd_scene format=3 uid="uid://dy4yrxd0lax1g"]

[ext_resource type="Script" uid="uid://bnciqj86q1mlp" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://rj0bkceiavtc" path="res://sprites/haze.png" id="2_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8vuu"]
size = Vector3(0.29003906, 0.6376953, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.47058824)
albedo_texture = ExtResource("2_g2els")
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
next_pass = SubResource("StandardMaterial3D_3vyb7")
transparency = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_g2els")
uv1_offset = Vector3(0, 0.008, 0)
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(0, 0, 0, 0.47058824)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.25683594
height = 0.8339844

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_g2els"]
material = SubResource("StandardMaterial3D_qhqgy")
text = "E"

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "go"
length = 1.825
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(-1.8660666, -1.8660666),
"update": 0,
"values": [Vector3(0, 0, -0.10471976), Vector3(0, 0, 0.10471976)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"go": SubResource("Animation_g2els")
}

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.3296296, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle"
length = 1.865
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.3296296, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(-1.8660665, -1.8660665),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.025, 0.975, 1)]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "idle_forward"
length = 1.865
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.3296296, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(-1.8660665, -1.8660665),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.025, 0.975, 1)]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "idle_side"
length = 1.865
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.3296296, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(-1.8660665, -1.8660665),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.025, 0.975, 1)]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk_backward"
length = 1.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"backward"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3083334, 0.6, 0.90833336),
"transitions": PackedFloat32Array(0.26794365, 1.9318726, 0.26794365, 1.9318726),
"update": 0,
"values": [Vector3(0, -0.3296296, 0), Vector3(0, -0.305, 0), Vector3(0, -0.3296296, 0), Vector3(0, -0.305, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.016666668, 0.425, 0.55, 0.60833335, 1, 1.0916667),
"transitions": PackedFloat32Array(0.26794332, -1.8660665, 0.23325826, 0.26794332, -1.8660665, 0.23325826),
"update": 0,
"values": [Vector3(1.075, 0.986, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1.075, 0.986, 1), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk_forward"
length = 1.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3083334, 0.6, 0.90833336),
"transitions": PackedFloat32Array(0.26794365, 1.9318726, 0.26794365, 1.9318726),
"update": 0,
"values": [Vector3(0, -0.3296296, 0), Vector3(0, -0.305, 0), Vector3(0, -0.3296296, 0), Vector3(0, -0.305, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.016666668, 0.425, 0.55, 0.60833335, 1, 1.0916667),
"transitions": PackedFloat32Array(0.26794332, -1.8660665, 0.23325826, 0.26794332, -1.8660665, 0.23325826),
"update": 0,
"values": [Vector3(1.075, 0.986, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1.075, 0.986, 1), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "idle"
length = 1.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3083334, 0.6, 0.90833336),
"transitions": PackedFloat32Array(0.26794365, 1.9318726, 0.26794365, 1.9318726),
"update": 0,
"values": [Vector3(0, -0.3296296, 0), Vector3(0, -0.305, 0), Vector3(0, -0.3296296, 0), Vector3(0, -0.305, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.016666668, 0.425, 0.55, 0.60833335, 1, 1.0916667),
"transitions": PackedFloat32Array(0.26794332, -1.8660665, 0.23325826, 0.26794332, -1.8660665, 0.23325826),
"update": 0,
"values": [Vector3(1.075, 0.986, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1.075, 0.986, 1), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"idle": SubResource("Animation_dqkch"),
&"idle_forward": SubResource("Animation_y4r1p"),
&"idle_side": SubResource("Animation_ur7pv"),
&"walk": SubResource("Animation_smehm"),
&"walk_forward": SubResource("Animation_fjrip"),
&"walk_side": SubResource("Animation_tuyoq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2els"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"idle_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"idle_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tuyoq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g2els")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_qhqgy")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_dqkch")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_qlg0r")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur7pv"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g2els"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tuyoq")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fjrip")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_smehm")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ur7pv")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2els"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhqgy"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqkch"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qhqgy"]
states/End/position = Vector2(708, 100)
states/Start/position = Vector2(353, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_tuyoq")
states/idle/position = Vector2(464, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_g2els")
states/walk/position = Vector2(591, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g2els"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_qhqgy"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_dqkch")]

[node name="player" type="CharacterBody3D" unique_id=538726879]
script = ExtResource("1_g2els")

[node name="collision" type="CollisionShape3D" parent="." unique_id=2050997321]
shape = SubResource("BoxShape3D_u8vuu")

[node name="sprite" type="AnimatedSprite3D" parent="." unique_id=299688186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3296296, 0)
material_override = SubResource("StandardMaterial3D_g2els")
offset = Vector2(0, 33)
no_depth_test = true
texture_filter = 1
render_priority = 1
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"idle"

[node name="interaction_radius" type="Area3D" parent="." unique_id=1676764312]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interaction_radius" unique_id=1866228367]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="interactLabel" type="Node3D" parent="." unique_id=567911545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45555532, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="interactLabel" unique_id=1567366059]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, 0, -0.04, 0)
mesh = SubResource("TextMesh_g2els")

[node name="interactAnim" type="AnimationPlayer" parent="interactLabel" unique_id=2024919982]
libraries/ = SubResource("AnimationLibrary_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1140091729]
libraries/ = SubResource("AnimationLibrary_qlg0r")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1631665907]
tree_root = SubResource("AnimationNodeStateMachine_qhqgy")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walk = false
parameters/idle/blend_position = Vector2(-0.0028489828, 0.18771338)
parameters/walk/blend_position = Vector2(-0.0047483444, 0.01706481)

[connection signal="area_entered" from="interaction_radius" to="." method="_on_interaction_radius_area_entered"]
[connection signal="area_exited" from="interaction_radius" to="." method="_on_interaction_radius_area_exited"]
