[gd_scene format=3 uid="uid://bay5lkl6arrcd"]

[ext_resource type="PackedScene" uid="uid://hmqqlvq26s21" path="res://scenes/dialogue_area.tscn" id="1_a1j51"]
[ext_resource type="Texture2D" uid="uid://bdsv43nonou7y" path="res://sprites/playerplaceholder.png" id="1_upkiv"]

[node name="testNpc" type="Node3D" unique_id=1121843691]

[node name="dialogueArea" parent="." unique_id=326148351 instance=ExtResource("1_a1j51")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1710669791]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0, 0, 0)
alpha_cut = 1
texture = ExtResource("1_upkiv")
