[gd_scene format=3 uid="uid://cm8608u4ho14p"]

[ext_resource type="Shader" uid="uid://dq8qsrx8qlxcf" path="res://shaders/prism_bg.gdshader" id="1_1u7ne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vn5dj"]
shader = ExtResource("1_1u7ne")
shader_parameter/speed = 0.1
shader_parameter/pixelation = 0.285
shader_parameter/zoom = 4.245
shader_parameter/gradient_pixelation = 0.166000007885
shader_parameter/background_threshold = 0.0
shader_parameter/color_low_threshold = 0.0330000015675
shader_parameter/color_mid_threshold = 0.10400000494
shader_parameter/color_low = Color(0.79, 0.023699978, 0.17696021, 0.3137255)
shader_parameter/color_mid = Color(0.98, 0.47105336, 0.1764, 1)
shader_parameter/color_high = Color(0.8295001, 1, 0.06999999, 1)

[sub_resource type="Gradient" id="Gradient_4oatu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1wlk"]
gradient = SubResource("Gradient_4oatu")

[node name="calendar" type="Control" unique_id=1617569358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2051301223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7925, 0.17000002, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1425308476]
material = SubResource("ShaderMaterial_vn5dj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=505522546]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n1wlk")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1576177475]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.0
offset_top = 27.0
offset_right = 205.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.57, 0.1083, 0.11599488, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 25
text = "Calendar"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
